# EmployeeManagementAPI

./: DataSeeder.cs  EmployeeManagement.sln
EmployeeManagement/: DataSeeder.cs  EmployeeManagement.Presentation.csproj  EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement.Data/Data/: EmployeeDBContext.cs
EmployeeManagement.Data/Migrations/: 20240202072025_initmig.Designer.cs  20240202072025_initmig.cs  20240203174705_AddIsActiveToUser.Designer.cs  20240203174705_AddIsActiveToUser.cs  20240212072034_AddQualificationsAndDocuments.Designer.cs  20240213184028_UpdateQualificationFields.cs  20240214035547_UpdateQualification.Designer.cs  20240214035547_UpdateQualification.cs  20240214052405_UpdateQualificationFields2.cs  20240215083822_UpdateEmployeeDocumentModel.Designer.cs  20240216061804_RemoveEmployeeFieldFromEmployeeDocument.Designer.cs  20240216061804_RemoveEmployeeFieldFromEmployeeDocument.cs  20240219101912_UpdateEmployeeModalandAddAdmin.Designer.cs  20240219101912_UpdateEmployeeModalandAddAdmin.cs  20240219190650_UpdateApplicationUserModel.Designer.cs  20240219190650_UpdateApplicationUserModel.cs  EmployeeDBContextModelSnapshot.cs
EmployeeManagement.Data/Models/: ApplicationUser.cs  Employee.cs  EmployeeDocument.cs  Qualification.cs
EmployeeManagement/Controllers/: AccountController.cs  EmployeeController.cs
EmployeeManagement/Data/: EmployeeDBContext.cs
EmployeeManagement/Migrations/: 20240203170442_AddingIdentity.Designer.cs  20240203170442_AddingIdentity.cs  20240203175931_AddIsActiveToUser1.Designer.cs  20240203175931_AddIsActiveToUser1.cs  20240212072034_AddQualificationsAndDocuments.cs  20240212080255_UseFilePathForDocument.Designer.cs  20240212080255_UseFilePathForDocument.cs  20240213161158_UpdateForeignKey.Designer.cs  20240213161158_UpdateForeignKey.cs  20240213184028_UpdateQualificationFields.Designer.cs  (+3 more)
EmployeeTest/: EmployeeApiTests.cs  EmployeeTest.csproj
EmployeeTests/: EmployeeAPITest.cs  EmployeeTests.csproj
(+21 files in other folders)
